{
  "name": "@yuku-analyzer/binding-linux-x64-gnu",
  "version": "0.5.37",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yuku-toolchain/yuku"
  },
  "main": "yuku-analyzer.node",
  "files": [
    "yuku-analyzer.node"
  ]
}
