{
  "name": "yuku-shared",
  "description": "Shared utils for Yuku toolchain",
  "version": "0.2.18",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "funding": "https://github.com/sponsors/arshad-yaseen",
  "homepage": "https://yuku.fyi",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Arshad Yaseen",
      "email": "arshadpyaseen@gmail.com",
      "url": "https://arshad.fyi"
    }
  ],
  "scripts": {
    "build": "bunup --exports"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "author": "Arshad Yaseen <arshadpyaseen@gmail.com> (https://arshad.fyi)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuku-toolchain/yuku.git"
  },
  "devDependencies": {
    "bunup": "^0.16.22"
  }
}
