{
  "name": "@yuku-parser/wasm",
  "version": "0.7.0",
  "description": "High-performance JavaScript/TypeScript parser, compiled to WebAssembly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuku-toolchain/yuku"
  },
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "decode.js",
    "yuku-parser.wasm"
  ],
  "dependencies": {
    "@yuku-toolchain/types": "workspace:*",
    "yuku-ast": "workspace:*"
  },
  "keywords": [
    "acorn",
    "ast",
    "babel",
    "browser",
    "compiler",
    "ecmascript",
    "espree",
    "fast",
    "javascript",
    "js",
    "jsx",
    "lexer",
    "oxc",
    "parser",
    "swc",
    "tokenizer",
    "ts",
    "tsx",
    "typescript",
    "wasm",
    "webassembly",
    "zig"
  ]
}
