{
  "name": "@yuku-minify/binding-linux-arm-musl",
  "version": "0.5.12",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "libc": [
    "musl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yuku-toolchain/yuku"
  },
  "main": "yuku-minify.node",
  "files": [
    "yuku-minify.node"
  ]
}
