{
  "name": "@yuku-strip/binding-linux-x64-gnu",
  "version": "0.5.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "yuku-strip.node",
  "files": [
    "yuku-strip.node"
  ]
}
