{
  "name": "@yuku-minify/binding-darwin-x64",
  "version": "0.5.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuku-toolchain/yuku"
  },
  "files": [
    "yuku-minify.node"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "yuku-minify.node"
}
