{
  "name": "@yuku-codegen/binding-darwin-x64",
  "version": "0.5.12",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yuku-toolchain/yuku"
  },
  "main": "yuku-codegen.node",
  "files": [
    "yuku-codegen.node"
  ]
}
