{
  "name": "@yuku-strip/binding-linux-arm-musl",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "libc": [
    "musl"
  ],
  "main": "yuku-strip.node",
  "files": [
    "yuku-strip.node"
  ]
}
