{
  "name": "@yuku/types",
  "version": "0.1.0",
  "description": "Shared AST, diagnostic, and traversal type definitions for the yuku toolchain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuku-toolchain/yuku"
  },
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    }
  },
  "files": [
    "index.d.ts"
  ],
  "sideEffects": false,
  "keywords": [
    "ast",
    "estree",
    "javascript",
    "typescript",
    "types"
  ]
}
