{
  "name": "yuku",
  "description": "A very fast JavaScript/TypeScript parser written in Zig",
  "version": "0.2.7",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bunup",
    "type-check": "tsc --noEmit"
  },
  "license": "MIT",
	"author": "Arshad Yaseen <arshadpyaseen@gmail.com> (https://arshad.fyi)",
	"maintainers": [
		{
			"name": "Arshad Yaseen",
			"email": "arshadpyaseen@gmail.com",
			"url": "https://arshad.fyi"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arshad-yaseen/yuku.git"
	},
	"funding": "https://github.com/sponsors/arshad-yaseen",
	"homepage": "https://yuku.fyi",
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "bunup": "^0.16.14",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
