{
  "name": "yuku",
  "description": "A very fast JavaScript/TypeScript parser written in Zig",
  "version": "0.2.5",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "scripts": {
    "build": "bunup",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "bunup": "^0.16.14",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
